[2025-09-08T12:23:31.056Z] USER_ID: 68beca9b5c33fd63f01f5a59 | USER: Unknown User | ACTION: PAYMENT_ORDER_CREATED | DETAILS: Amount: ₹2160, Course: 6895a124640829b294034fa0, OrderID: order_RF6dUZbvFCR6aK, TrackingID: TN-1757334211011-897, IP: ::1
[2025-09-08T12:23:58.708Z] USER_ID: 68beca9b5c33fd63f01f5a59 | USER: Unknown User | ACTION: PAYMENT_VERIFIED | DETAILS: OrderID: order_RF6dUZbvFCR6aK, PaymentID: undefined, Amount: ₹216000, Verified: true, IP: ::1
[2025-11-03T13:37:31.676Z] USER_ID: 6904f12ae17b8a1318cd6959 | USER: Unknown User | ACTION: PAYMENT_ORDER_CREATED | DETAILS: Amount: ₹13500, Course: 68a5628f567580f254655511, OrderID: order_RbHoPojk4Qdu3W, TrackingID: TN-1762177051633-102, IP: ::1
[2025-11-03T13:37:58.396Z] USER_ID: 6904f12ae17b8a1318cd6959 | USER: Unknown User | ACTION: PAYMENT_VERIFIED | DETAILS: OrderID: order_RbHoPojk4Qdu3W, PaymentID: undefined, Amount: ₹1350000, Verified: true, IP: ::1
[2025-11-05T11:51:29.508Z] USER_ID: 690b2dd205fa24db583ba0a6 | USER: Unknown User | ACTION: PAYMENT_ORDER_CREATED | DETAILS: Amount: ₹1836, Course: 690b3814a475312a22fa6840, OrderID: order_Rc34epWsnD94j3, TrackingID: TN-1762343489451-59, IP: ::1
[2025-11-05T11:52:04.401Z] USER_ID: 690b2dd205fa24db583ba0a6 | USER: Unknown User | ACTION: PAYMENT_VERIFIED | DETAILS: OrderID: order_Rc34epWsnD94j3, PaymentID: undefined, Amount: ₹183600, Verified: true, IP: ::1
[2025-11-09T20:59:08.995Z] USER_ID: 690b2dd205fa24db583ba0a6 | USER: Unknown User | ACTION: PAYMENT_ORDER_CREATED | DETAILS: Amount: ₹1836, Course: 690b3814a475312a22fa6840, OrderID: order_RdmXe03vqf2l0j, TrackingID: TN-1762721948900-776, IP: ::1
[2025-11-09T20:59:43.679Z] USER_ID: 690b2dd205fa24db583ba0a6 | USER: Unknown User | ACTION: PAYMENT_VERIFIED | DETAILS: OrderID: order_RdmXe03vqf2l0j, PaymentID: undefined, Amount: ₹183600, Verified: true, IP: ::1
[2025-11-25T06:48:36.096Z] USER_ID: 6889f297ae1f381179cf6f50 | USER: Unknown User | ACTION: PAYMENT_ORDER_CREATED | DETAILS: Amount: ₹18000, Course: 68a4ccc4f993e12c25677411, OrderID: order_Rjsb6iAUlG0p7R, TrackingID: TN-1764053316041-795, IP: ::1
[2025-11-25T06:52:04.774Z] USER_ID: 6889f297ae1f381179cf6f50 | USER: Unknown User | ACTION: PAYMENT_VERIFIED | DETAILS: OrderID: order_Rjsb6iAUlG0p7R, PaymentID: undefined, Amount: ₹1800000, Verified: true, IP: ::1
[2025-11-25T07:05:32.728Z] USER_ID: 6889f297ae1f381179cf6f50 | USER: Unknown User | ACTION: PAYMENT_ORDER_CREATED | DETAILS: Amount: ₹18000, Course: 68a4ccc4f993e12c25677411, OrderID: order_Rjst0PdEaAq5QZ, TrackingID: TN-1764054332676-108, IP: ::1
